{
  "name": "express-rest-orm",
  "version": "0.1.6",
  "description": "rest interface generation for sequelize models",
  "main": "dist/main/index.js",
  "scripts": {
    "test": "./node_modules/.bin/grunt test",
    "travis": "./node_modules/.bin/grunt travis"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dominikschreiber/express-rest-orm"
  },
  "keywords": [
    "rest",
    "rest-api",
    "orm",
    "express",
    "sequelize"
  ],
  "author": "Dominik Schreiber <dominik@dominikschreiber.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominikschreiber/express-rest-orm/issues"
  },
  "homepage": "https://github.com/dominikschreiber/express-rest-orm",
  "dependencies": {
    "async": "^1.0.0",
    "easyxml": "^1.0.0",
    "express": "^4.12.3",
    "lodash": "^3.8.0",
    "q": "^1.4.0",
    "sequelize": "^2.1.0",
    "sqlite3": "^3.0.7",
    "untyped": "^0.1.0",
    "yamljs": "^0.2.2"
  },
  "devDependencies": {
    "body-parser": "^1.12.3",
    "coveralls": "^2.11.2",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-mocha-istanbul": "^2.4.0",
    "grunt-mocha-test": "^0.12.7",
    "istanbul": "^0.3.14",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.2.4",
    "supertest": "^0.15.0"
  }
}
